DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=autism
DATABASE_URI=postgresql://root:root@localhost:5432/autism
BOILERPLATE_ENV=dev

SECRET_KEY='https://youtu.be/q3WC-X7xDNo?si=rqIPkbMcBJLoOiGf'